# Kira

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yn/shappky/: IShizukuShellService.aidl
app/src/main/aidl/dev/omar/kira/: IShizukuShellService.aidl
app/src/main/java/com/yn/shappky/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/yn/shappky/adapter/: BackgroundAppsAdapter.java  FilterAppsAdapter.java
app/src/main/java/com/yn/shappky/model/: AppModel.java
app/src/main/java/com/yn/shappky/shizuku/: ShizukuShellService.java
app/src/main/java/com/yn/shappky/util/: BackgroundAppManager.java  RamMonitor.java  ShellManager.java
app/src/main/java/dev/omar/kira/: App.java  MainActivity.java  SettingsActivity.java
app/src/main/java/dev/omar/kira/adapter/: BackgroundAppsAdapter.java  FilterAppsAdapter.java
app/src/main/java/dev/omar/kira/model/: AppModel.java
app/src/main/java/dev/omar/kira/services/: ShappkyQuickTile.java  ShappkyService.java
app/src/main/java/dev/omar/kira/shell/: ShellExecutor.java  ShellExecutors.java  ShellResult.java
app/src/main/java/dev/omar/kira/shell/shizuku/: ShizukuShellExecutor.java
app/src/main/java/dev/omar/kira/shizuku/: ShizukuShellService.java
app/src/main/java/dev/omar/kira/ui/base/: BaseActivity.java  BaseFragment.java  CrashApp.java
app/src/main/java/dev/omar/kira/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/dev/omar/kira/util/: BackgroundAppManager.java  RamMonitor.java  ShellManager.java
app/src/main/res/color/: checkbox_tint.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: list_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_filter.xml  item.xml  item_filter_app.xml  select_all_action.xml  unselect_all_action.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
