android.nonTransitiveRClass=true
systemProp.user.language=en
systemProp.user.country=US
org.gradle.jvmargs=-Xmx512m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
android.nonFinalResIds=false
org.gradle.warning.mode=none
systemProp.file.encoding=UTF-8
