<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
      android:id="@+id/action_select_all"
      android:title="Select all"
      app:showAsAction="ifRoom"
      app:actionLayout="@layout/select_all_action" />
    <item
       android:id="@+id/action_unselect_all"
      android:title="Unselect all"
      app:showAsAction="ifRoom"
      app:actionLayout="@layout/unselect_all_action" />
    <item
        android:id="@+id/action_show_system"
        android:title="Show system apps"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_persistent"
        android:title="Show persistent apps"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_apps_filter"
        android:title="Apps filter"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_donate"
        android:title="Donate"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_github"
        android:title="Source Code"
        app:showAsAction="never" />
</menu>
