<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_all_action"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:background="@android:color/transparent"
    android:scaleType="fitCenter"
    app:tint="?attr/toolbarIconColor"
    android:src="@drawable/ic_select_all" />
